<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df971ae98a7446f6ae780abe0acdfc36" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_TaskModel.Cours" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_TaskModel.CourseStudent" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_TaskModel.Department" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_TaskModel.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_TaskModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Demo_TaskModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_TaskModel.FK_CourseStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_TaskModel.FK_CourseStudents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_TaskModel.FK_Students_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_TaskModel.FK_Students_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>