<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GroceryStoreModelStoreContainer" CdmEntityContainer="GroceryStoreEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GroceryStoreModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GroceryStoreModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>